<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie Store</title>
      
  <!-- link to bootstrap -->
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
    <link rel="stylesheet" type="text/css" href="styles.css"> 

  </head>
  <body>

    <header>
       <p style="opacity: 0;"> f</p> 
      <div class="jj" id="rectangle"> 
      <h1>Cookie Store</h1>
      <p >Buy our awesome cookies. All proceeds go to charity!</p>
    </div> 
    </header>

    <main>
        
        <div class="dd">
      <h2>Our Cookies</h2>
      <p>Checkout our latest and delicious cookies.</p>

      <section id="features">
        <div class="row" style="text-align: center; padding: 5%;">
          <div class="col-lg-3 col-md-6"> 
            <h3>Mint Chocolate</h3>
            <p>Tasty mint chocolate cookies</p>
            <svg width="250" height="250">
                <pattern id="pattern" width="100%" height="100%">
                   <image xlink:href="mint-cookie.png" width="200" height="200" preserveAspectRatio="xMidYMin slice"></image>
                </pattern>
                <circle cx="125" cy="125" r="100" fill="url(#pattern)"></circle>
             </svg>
             
            
          </div>
         
          <div class="col-lg-3 col-md-6"> 
            <h3>Peanut Butter</h3>
            <p>Yummy peanut buttery goodness</p>
            <svg width="250" height="250">
                <pattern id="patter" width="100%" height="100%">
                   <image xlink:href="peanut-cookie.png" width="200" height="200" preserveAspectRatio="xMidYMin slice"></image>
                </pattern>
                <circle cx="125" cy="125" r="100" fill="url(#patter)"></circle>
             </svg>
           

          </div>
          <div class="col-lg-3 col-md-6"> 
            <h3>Oatmeal</h3>
            <p>Your fitness instructors favorite</p>
            <svg width="250" height="250">
                <pattern id="patte" width="100%" height="100%">
                   <image xlink:href="oatmeal-cookie.png" width="200" height="200" preserveAspectRatio="xMidYMin slice"></image>
                </pattern>
                <circle cx="125" cy="125" r="100" fill="url(#patte)"></circle>
             </svg>
            
           
          </div>
          <div class="col-lg-3 col-md-6"> 
            <h3>Chocolate Chip</h3>
            <p>Gooey chocolate you'll love</p>
            <svg width="250" height="250">
                <pattern id="pat" width="100%" height="100%">
                   <image xlink:href="chip-cookie.png" width="200" height="200" preserveAspectRatio="xMidYMin slice"></image>
                </pattern>
                <circle cx="125" cy="125" r="100" fill="url(#pat)"></circle>
             </svg>
            
          </div>
        </div>

     

      

     
      

     

    </main>
    <div class="gg">
    <section class="features">
      <h2 style="text-align: center;">About us</h2>
      <div class = "row">

    <div class="col-lg-2 col-md-2"> 
      <img src="bakers.svg" alt="illustrations of two people baking" height="200px" width="200px">
    </div>
    <div class="col-lg-1"> 
       
      </div>
      <div class="col-lg-9 col-md-9" style="font-size: 23px;">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </div>

    </div>
    </section>
    </div>
    <footer>
      <h2>Contact us</h2>
      <div>
        100 Broadway Avenue,<br />
        New York, NY 10001 <br />
        (212) 555-1234
      </div>
    </footer>
  </body>
</html>
